<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
        <script src="jquery3.3.1.js"></script>
        <script src="bootstrap.bundle.js"></script>
        <link rel="stylesheet" type="text/css" href="myfirst.css">
        <title>Original Trombone</title>
  <style>      
        body {
    font-family: 'Raleway', sans-serif !important;
          
}

hr {
    background-color: white;
}

form {
    display: inline;
    padding: 0;
    margin: 0;
}

main {
    margin: 0 1.5em;
}

.jumbotron-fluid img {
    margin-right: 4vw;
    margin-left: -8vw;
    padding: 0;
    width: 70vw;
}

.navbar-light {
    background-color: #FF8C00;
    font-weight: 800;
    padding-left: 0;
}

.jumbotron-fluid {
    padding: 5vh 10vh;
    text-align: center;
    background: no-repeat center/cover url("zoran-zonde-stojanovski-44795-unsplash.jpg");
    color: white;
    font-weight: 800;
}

.submit-button {
    background-color: darkorange;
    font-weight: normal;
    color: black;
    border: 1px solid black;
    border-radius: 0;
    height: 2.5em;
    margin-top: 0.5em;
}

.submit-button:hover {
    color: gold;
    background-color: black;
    transition-property: color, background-color;
    transition-duration: 0.75s;
}

.email-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.lead {
    text-align: center;
}

.highlights-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.highlights-icon {
    align-self: center;
    font-size: 2em;
/*     padding: 0; */
/*     justify-content: ; */
    flex-basis: 10vw;
    color: darkorange;
}

.highlights-desc {
/*     flex-basis: 80vw; */
/*     padding: 0; */
/*     margin: 0; */
}

.test {
    float: left;
}

#header-img {
    margin-left: -3%;
    width: 300px;
    height: auto;
}

#email {
    text-align: center;
    border: 1px solid black;
    border-radius: 0;
    padding: 0 1em;
    margin: 0.5em 0.5em;
    height: 2.5em;

}

@media (max-width: 400px) {
    #header-img {
        width: 180px;
        background-color: red;
    }

}

@media (max-width: 566px) {
    .jumbotron-fluid {
        text-align: left;
    }
}
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img id="header-img" src="original_trombones.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section class="jumbotron jumbotron-fluid">
                <h1 class="sr-only">Original Trombones</h1>
                <img src="original_trombones.png" alt="Original Trombones Brand Image">
                <p class="lead">Handcrafted, home-made masterpieces</p>
                <hr class="my-4">
                <form action="https://www.freecodecamp.com/email-submit" method="post">
                    <div class="email-form"><input id="email" type="email" name="email-input" placeholder="Enter your email address" required>
                        <button class="submit-button" type="submit" name="submit">Get Started</button></div>
                </form>
            </section>
        </header>

        <main>
            <section class="highlights">

                <div class="highlights-content">
                    <div class="highlights-icon"><i class="fas fa-fire"></i></div>
                    <div class="highlights-desc">
                        <h2>Premium Materials</h2>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
                </div>
                <div class="highlights-content">
                    <div class="highlights-icon"><i class="fas fa-truck"></i></div>
                    <div class="highlights-desc">
                        <h2>Fast Shipping</h2>
                        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div class="highlights-content">
                    <div class="highlights-icon"><i class="fas fa-battery-full"></i></div>
                    <div class="highlights-desc">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
                </div>
            </section>
        </main>

    </body>

</html>
